/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Hero Section */
.hero {
    background-image: url('your-hero-image.jpg'); /* Change this to your image */
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    animation: fadeIn 2s ease-in;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
    animation: fadeInUp 1s ease-out;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out 0.5s;
}

.cta-button {
    background-color: #ff5733;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #c7411d;
}

/* Explore Section */
.explore {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}

.explore h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.destination-cards {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    background-color: #eee;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    margin-top: 15px;
    font-size: 1.5em;
}

.card p {
    margin-top: 10px;
    color: #666;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
